<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.user.closevpntabs</string>
	<key>ProgramArguments</key>
	<array>
		<string>__HOME__/.closevpntabs/Close VPN Tabs</string>
		<string>__HOME__/.closevpntabs/closevpntabs.applescript</string>
	</array>
	<key>StartInterval</key>
	<integer>__INTERVAL__</integer>
	<key>RunAtLoad</key>
	<true/>
</dict>
</plist>
